# Web

demo/: build.gradle
demo/src/main/java/com/example/demo/: DataNotFoundException.java  MainController.java
demo/src/main/java/com/example/demo/answer/: Answer.java  AnswerController.java  AnswerService.java
demo/src/main/java/com/example/demo/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: question_detail.html  question_form.html  question_list.html
demo/src/test/java/com/example/demo/: DemoApplicationTest.java
